spring.application.name=rabbitmq-mongodb

# Configurações do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meuBancoDeDados
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true